<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/basket"
        android:icon="@drawable/ic_shopping_cart"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        tools:ignore="MenuTitle" />
</menu>