<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:padding="40dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Details" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="101dp"
            android:layout_marginTop="30dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_account" />

        <EditText
            android:id="@+id/etName"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint=" Name" />

        <EditText
            android:id="@+id/etType"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint=" Type" />

        <EditText
            android:id="@+id/etPrice"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint=" Price" />

        <EditText
            android:id="@+id/etRating"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint=" Rating" />

        <Button
            android:id="@+id/btnAdd"
            android:text="Add "
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Map"
            android:onClick="openMap" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</LinearLayout>
</ScrollView>