<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:id="@+id/rootProfileLayout"
    android:background="@drawable/ic_background"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profilePic"
        android:src="@drawable/ic_account"
        />

    <EditText
        android:id="@+id/fName"
        android:text="FirstName"
        style="@style/customStyle"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/lName"
        android:text="LastName"
        style="@style/customStyle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/email"
        android:text="Email"
        style="@style/customStyle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

<!--    <EditText-->
<!--        android:id="@+id/password"-->
<!--        android:text="Password"-->
<!--        style="@style/customStyle"-->
<!--        android:inputType="textPassword"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp" />-->

    <EditText
        android:id="@+id/address"
        android:text="Address"
        style="@style/customStyle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/phone"
        android:text="Phone"
        style="@style/customStyle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:textSize="19dp"
        android:fontFamily="@font/bahnschrift_regular"
        android:text="UPDATE"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:textSize="19dp"
        android:fontFamily="@font/bahnschrift_regular"
        android:text="LOG OUT"
        app:cornerRadius="20dp" />

</LinearLayout>
</ScrollView>